PORT = 3000
MONGO_URI = mongodb+srv://magentaspruce:snoopy12@cluster0.j8rlk.mongodb.net/storyBook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 689713319517-qnsrlg5r6pemci1nbcl3mrn58b6gf6ee.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = dxBgOP7uQBffprzNp9mXlzsk